<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesibilidad - Versiones del Proyecto</title>
    <style>
        body {
            margin-top:40%;
            width:50%;
            margin: 0 auto;
            border:5px solid #2c3e50;
            text-align: center;
            padding: 20px;

            h1 {
                color: #2c3e50;
            }

            div {
                width: 40%;
                margin: 0 auto;

                a {
                    margin:50px 0;
                    padding: 5px;
                    display: block;
                    text-decoration: none;
                    color: #3498db;
                    font-size: 18px;
                }

                a:hover {
                    color: #2980b9;
                    border-bottom: 2px solid #2980b9;
                }
            }
        }
    </style>
</head>

<body>
    <h1>Accesibilidad - Diseño de Interfaces Web</h1>
    <div>
        <a href="/Prelude">Versión Actual del Proyecto</a>
        <a href="/Accesibilidad/Prelude_AAA">Versión Final del Proyecto_AAA</a>
    </div>
</body>

</html>